[Unit]
Description=Lumina Astro SSR server
After=network.target

[Service]
Type=simple
# Replace both values with the Unix user that owns /var/www/Scholar-s_Sanctuary.
User=deploy
Group=deploy
WorkingDirectory=/var/www/Scholar-s_Sanctuary
Environment=HOME=/home/deploy
Environment=NVM_DIR=/home/deploy/.nvm
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=3000
EnvironmentFile=/var/www/Scholar-s_Sanctuary/.env
ExecStart=/bin/bash -lc '. "$NVM_DIR/nvm.sh" && nvm use 22 >/dev/null && exec node dist/server/entry.mjs'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
